images/bg cemetary.jpg
image 1920,1440
images/bg classroom.jpg
image 1276,840
images/bg field night.jpg
image 1920,1080
images/bg home evening2.jpg
image 1280,768
images/bg hospital.png
image 2000,1418
images/bg inside mansion.jpg
image 1920,1080
images/bg kitchen.jpg
image 1276,840
images/bg mansion room.jpg
image 1920,1080
images/bg mansion.jpg
image 2000,1318
images/bg messy room.jpg
image 3000,2053
images/bg night park.jpg
image 1280,720
images/bg park 2.jpg
image 1280,720
images/bg park evening.png
image 1280,768
images/bg random town.jpg
image 2000,1318
images/bg sunrise.jpg
image 1920,1080
images/bg turnpike.jpg
image 1920,1080
images/bg underpass.jpg
image 1276,840
images/casualanger.png
image 1920,1080
images/casualsmile.png
image 1920,1080
images/casualsorrow.png
image 1920,1080
images/casualsurprise.png
image 1024,576
images/gab gesture 1.png
image 1200,1800
images/gab gesture 2.png
image 1200,1800
images/gab happy 1.png
image 1200,1800
images/gab happy 2.png
image 1200,1800
images/gab mad 1.png
image 1200,1800
images/gab mad 2.png
image 1200,1800
images/gab neutral 1.png
image 1200,1800
images/gab neutral 2.png
image 1200,1800
images/gab sad 1.png
image 1200,1800
images/gab sad 2.png
image 1200,1800
images/gab sorry 1.png
image 1200,1800
images/gab surprised 1.png
image 1200,1800
images/home_evening2.png
image 1280,768
images/lemonsara.png
image 1200,1800
images/monster.png
image 512,512
images/mummy.png
image 846,1024
images/sara confused 1.png
image 1200,1800
images/sara gesture 1.png
image 1200,1800
images/sara gesture 2.png
image 1200,1800
images/sara happy 1.png
image 1200,1800
images/sara happy 2.png
image 1200,1800
images/sara happy 3.png
image 1200,1800
images/sara mad 1.png
image 1200,1800
images/sara mad 2.png
image 1200,1800
images/sara mad 3.png
image 1200,1800
images/sara neutral 2.png
image 1200,1800
images/sara sad 1.png
image 1200,1800
images/sara surprised 1.png
image 1200,1800
images/sara surprised 2.png
image 1200,1800
images/student1n1_13.png
image 900,1470
images/student1n1_16.png
image 900,1470
images/student1n1_22.png
image 900,1470
images/student1n1_24.png
image 900,1470
images/student1n1_25.png
image 900,1470
images/student1n1_3.png
image 900,1470
images/student1n1_6.png
image 900,1470
images/student1n1_7.png
image 900,1470
images/student1n1_8.png
image 900,1470
images/student1n2_11.png
image 900,1470
images/student1n2_14.png
image 900,1470
images/student1n2_7.png
image 900,1470
images/student1n3_1.png
image 900,1470
images/student1n3_6.png
image 900,1470
